body{
    background-color:#eee;
    font-size: 20px;
    color: red;
    p{
        background: #333333;
        transform: translate(30deg);
    }
    .logo{
        width: 100px;
        height: 100px;
        background: url('./img/headimg.png') no-repeat;
        background-size: 100px auto;
    }
}
